<?php

namespace DummyNamespace;

use Involveme\Metrics\MultipleValueMetric;
use Laravel\Nova\Http\Requests\NovaRequest;

class DummyClass extends MultipleValueMetric
{
    public function ranges(): array
    {
        return [
            30 => __('30 Days'),
            60 => __('60 Days'),
            365 => __('365 Days'),
            'TODAY' => __('Today'),
            'MTD' => __('Month To Date'),
            'QTD' => __('Quarter To Date'),
            'YTD' => __('Year To Date'),
            'ALL' => __('All Time'),
        ];
    }

    /**
     * Calculate the value of the metric.
     *
     * @param  NovaRequest  $request
     * @return array
     */
    public function calculate(NovaRequest $request): array
    {
        return [
            [
                'name' => 'Value 1',
                'value' => 12,
            ],
            [
                'name' => 'Value 2',
                'value' => 50,
            ],
            [
                'name' => 'Value 3',
                'value' => 15,
            ],
            [
                'name' => 'Value 4',
                'value' => 12,
            ],
            [
                'name' => 'Value 5',
                'value' => 88,
            ],
            [
                'name' => 'Value 6',
                'value' => 100,
            ],
        ];
    }
}
